.card-img-custom {
    object-fit: scale-down;
    width: 100%;
    height: 250px;
  }
  
.list-group .list-group-item {
  size: 12px;
}

.experience-sectionshrink {
  margin-top: 200px;
}

.container {
  padding: 15px;
  font-family: 'Kaisei Tokumin';
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

/* for the first two */
.col-md-4 {
  flex: 0 0 50%;
  max-width: 80%;
}

.tripleCard {
  flex: 0 0 33%;
  max-width: 33%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-text {
  margin-bottom: 1rem;
}

.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-link {
  font-size: 1rem;
}

.card-link:hover {
  text-decoration: none;
}

@media (max-width: 993px) {
  .container {
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    align-items: center;
  }
  .row {
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
  }
  .col-md-4 {
    flex:100%;
    max-width: 100%;
  }
  .tripleCard {
    flex:100%;
    max-width: 100%;
  }
  }